
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Mikkel Caschetto-Bottcher'

branding:
  icon: 'cpu'
  color: 'gray-dark'

runs:
  using: "composite"
  steps:
    - name: "Run Sphinx Build Script"
      run: $GITHUB_ACTION_PATH/script.sh
      shell: bash